VITE_AUTH0_DOMAIN=dev-1ig767b0haje6gfw.us.auth0.com
VITE_AUTH0_CLIENT_ID=OfGVc3NIHcAceJ1e5PA8isrGVH9G4YF3
VITE_AUTH0_CALLBACK_URL=https://status-page-app.web.app
# VITE_AUTH0_CALLBACK_URL=http://localhost
VITE_AUTH0_AUDIENCE=https://api.mystatuspageapp.com
AUTH0_USER_API_AUDIENCE = https://dev-1ig767b0haje6gfw.us.auth0.com/api/v2/
AUTH0_CLIENT_SECRET=2Pj4wa_XU7AYrwDMH8gTf8GlANi5OMvml7ZFN3Ke30LFDmvYBL07HsJsiwIYu9FW
